<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raymond Ottiano" >
    <meta name="description" content="W2D2 Bio Assignment" >
    
    <title>W2 | Bio</title>



    <!--In doctument styling-->
    <style>
        /*in here we write in CSS*/

        /*selecting in CSS & Javascript: slect specific element(s) on a page
        
            *by element/tag type    ex: body,div,p
            *by ID attribute    ex:#wrapper, #nav #footer, #title
            *by class attribute     ex: coming in week 3 :]
        
        
        
        
        */

        div {

            border: 1px solid black;
            padding: 10px;

            margin: 5px;

            background-color: white;


        }

        #nav {/* # specifies ID name, only applies to a single element with that ID */

            background-color: rgb(200, 200, 200);


        }

    </style>


</head>




    



<body style="background-color: gray">
    <div id="wrapper"> <!--wraps around all content on the page -->
        <h1>Raymond Ottiano</h1>
        <!--Nav sections-->
        <div id="nav">

            <a href="https://www.meca.edu/" target="_blank">Visit MECA</a>


            <!--inpage jummp links-->

            <a href="#bio">Bio</a>
            <a href="#school">school</a>
            <a href="#hobby">hobby</a>
            <a href="#footer">footer</a>
           

        </div><!--/#nav-->
        <!--BIO section-->
        <div id="bio">
            <h2>About me</h2>

            <p>Can a man still be <b>brave</b> if he’s afraid? That is the <i>only time</i> a man can be brave.A forked purple lightning bolt, on black field speckled with four-pointed stars. Winter is coming. You know nothing, Jon Snow. Pay the iron price. Unbowed, Unbent, Unbroken. It's <b><u>ten thousand miles</u></b> between Kings landing and the wall. It's ten thousand miles between Kings landing and the wall.</p>

            <img src="https://www.apimages.com/Images/Ap_Creative_Stock_Header.jpg" alt="Bio Image of guy relaxed" style="width: 500px">


            <img src="images/stormsEnd.jpg" alt="stormsEnd" style="width: 500px">
            

        </div>
        <!--Schooling section-->
        <div id="school">

            <h2>--Schooling</h2>


            <ol>
                <li>Pennfield</li>
                <li>St. Georges</li>
                <li>NEIT</li>

                

            </ol>
            <img src="images/meca.jpg" alt="School">
        </div>
        <!--hobbies section-->
        <div id="hobby">

            <h2>hobbies</h2>

            <ul>
                <li>Flight</li>
                <li>Tv shows</li>
                <li>Videogames</li>
                <li>collecting mtn dew</li>


            </ul>

        </div>
        <!--footer section-->
        <div id="footer">
                <a href="#wrapper">Back to the top of the page</a>
            <p>&copy; 2023 | R Ottiano | SE111.02 [202320</p>

            <!--<img src="" alt="validation screenshot" style="width: 100%">-->


        </div>

    </div> <!--End of main div-->

</body>
</html>