<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Raymond">
    <meta name="Description" content="SE111 W3D2 Demo | Mainframes">






    <title>W3D2 Demo Bio | Index</title>

    <style>

        div{
            border:1px solid black;
            padding:10px;
            margin:5px;
        }



        #wrapper{
            background-color: gray;
            width:900px;
            margin:auto;



        }

        .border{
            border: 2px solid maroon;



        }

        #nav{
            border:2px solid black;





        }

        .pics{

            width: 500px;
            margin-left: 200px;
            padding: 10px;
            box-shadow:0 0 8px black;
        }




    </style>


</head>
<body style="background-color: rgb(192,191,191);">

        <div id="wrapper">




            <div id="header" class="border">

                <h1 id="title" class="fancy"> The Last of Us</h1>

            </div><!--header-->

            <div id="nav" class="border">

                <a href="index.html">| HOME |</a>
                <a href="about.html">| ABOUT |</a>
                <a href="people.html">| PEOPLE |</a>
                <a href="places.html">| PLACES |</a>


                <br>


                <a href="https://www.hbo.com/the-last-of-us">| Offical HBO Website |</a>
                <a href="#footer">| Bottom of Page |</a>


            </div><!--nav-->

            <div id="main-content" class="border">
                <h2>Content for <b>ABOUT</b> page </h2>


                <img src="images/showPoster.jpg" alt="Joel and Ellie fot The Last of Us Show Poster" class="pics" title="LOOK FOR THE LIGHT">

                <img src="http://t0.gstatic.com/licensed-image?q=tbn:ANd9GcSY86lO55a2D0pnu_r2nlb915o49--_FAiXsK9vZc9prRrBr9qu7gdVaM3nRYFJNmu__rTJ2K_pAaze8r4" alt="Pedro Pascal" class="pics">

            </div><!--main-content-->

            <div id="footer" class="border">

                <p>&copy; Raymond Ottiano | Se111_02</p>
                <br>
                <a href="index.html#header">|Top of Home Page|</a>


            </div><!--footer-->

            
        
        
        
        
        </div><!--/ #wrapper-->

</body>
</html>